# FastTrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingenia/fasttrack/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenia/fasttrack/SnackBar/: AnimationUtils.java  MultilineSnackbar.java  SnackbarManager.java  ThemeUtils.java
app/src/main/java/com/ingenia/fasttrack/activity/: EsperaTurno.java  Inicio.java  SplashActivity.java  SwipeInformacion.java
app/src/main/java/com/ingenia/fasttrack/app/: Config.java
app/src/main/java/com/ingenia/fasttrack/beans/: Cliente.java  Sede.java  Ticket.java
app/src/main/java/com/ingenia/fasttrack/dialog/: ViewDialog.java
app/src/main/java/com/ingenia/fasttrack/helper/: MyPreferenceManager.java
app/src/main/java/com/ingenia/fasttrack/permisions/: PermissionUtils.java
app/src/main/java/com/ingenia/fasttrack/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingenia/fasttrack/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/ingenia/fasttrack/util/: Base64.java  (+9 more)
app/src/main/res/drawable/: border_linear_layout.xml  css_buttons.xml
app/src/main/res/layout/: activity_espera_turno.xml  activity_inicio.xml  activity_splash.xml  custom_dialog.xml  design_layout_snackbar_change.xml  design_layout_snackbar_include_change.xml  dialog_comprar.xml  dialog_nombre_cliente.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ingenia/fasttrack/: ExampleUnitTest.java
(+4 files in other folders)
