apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fasttrack'
            keyPassword 'system1987'
            storeFile file('D:/Key Fast Track/key.jks')
            storePassword 'system1987'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ingenia.fasttrack"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "1.12"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'io.card:android-sdk:5.5.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
