<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    tools:context=".activity.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_espera_turno_x"
        android:background="#000000"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_espera_turno"
        android:background="#000000"
        android:layout_weight="1"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!--<TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="FastTrack"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />-->

                <ImageView
                    android:id="@android:id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imagenbar"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:focusable="false"/>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_linear_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/texsdsdtViewNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Bienvenido"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <TextView
                    android:id="@+id/textViewNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <TextView
                    android:id="@+id/textViewTextoEsperaTurno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="Muestre su Fast Track al recepcionista del establecimiento. Valido para 2 Fast Track."
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_qr_turno"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                       />
                </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true">

                    <Button
                        android:text="DESTRUIR FAST TRACK"
                        android:id="@+id/botonDestruirTicket"
                        android:background="@drawable/css_buttons"                        android:textColor="@color/colorBlanco"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >
                    </Button>


                <!-- <ProgressBar
                     android:id="@+id/progress_bar_espera_turno"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_horizontal"
                     android:indeterminateTint="@color/colorAccent"
                     android:indeterminateTintMode="src_in"
                     android:maxHeight="70dip"
                     android:maxWidth="70dip"
                     android:minHeight="70dip"
                     android:minWidth="70dip"
                     android:visibility="visible"
                     android:layout_centerHorizontal="true"/>-->

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_espera_turno_xx"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_weight="20">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="bottom">


        <TextView android:text=""
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/txtTitulo" />
        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
